<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
         *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-transform: uppercase;
      text-decoration: none;
    }
    body #blur .active{
      filter: blur(20px);
    }
    body{
      min-height: 100vh;
      background-image: url('./images/job\ offer-bg.jpg');
      background-color: #fef9ff;
      background-size: cover;
      background-position: center;
    }
::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,rgb(80, 7, 7));
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#ff0000);
}
header{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: #f3f1f1;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      padding: 10px 7%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
    }
    header .logo{
      font-weight: bolder;
      font-size: 25px;
      color: #333;
    }
    header .navbar ul{
      list-style: none;
    }
    header .navbar ul li{
      position: relative;
      float: left;
    }
    header .navbar ul li a{
      font-size: 20px;
      padding: 20px;
      color: #333;
      display: block;
    }
    header .navbar ul li a:hover{
      background: #333;
      color: #000;
    }
    header .navbar ul li ul{
      position: absolute;
      left: 0;
      width: 200px;
      background: #fff;
      display: none;
    }
    header .navbar ul li ul li{
      width: 100%;
      border-top: 1px solid rgba(0,0,0,0.1);
    }
    header .navbar ul li ul li ul{
      left: 200px;
      top: 0;
    }
    header .navbar ul li:focus-within >ul,
    header .navbar ul li:hover >ul{
      display: initial;
    }
    #menu-bar{
      display: none;
    }
    header label{
      font-size: 20px;
      color: #333;
      cursor: pointer;
      display: none;
    }
    @media (max-width:991px){
      header{
        padding: 20px;
      }
      header label{
        display: initial;
      }
      header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0,0,0,0.1);
        display: none;
      }
      header .navbar ul li{
        width: 100%;
      }
      header .navbar ul li ul{
        position: relative;
        width: 100%;
      }
      header .navbar ul li ul li{
        background: #eee;
      }
      header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
      }
      #menu-bar:checked ~.navbar{
        display: initial;
      }
    }
.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
}
.content-box{
  position: relative;
  width: 400px;
  height: 200px;
  background-color: rgba(228, 228, 101, 0.925);
  border-radius: 20px;
  display: flex;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-decoration: none;
}
.content-box .text{
  margin-left: 15%;
  margin-top: 3%;
  justify-content: center;
  text-align: center;
}
.content-box .text h2 i{
  font-size: 40px;
  padding: 10px 15px;
}
.content-box .text h2 a{
  padding: 3px 5px;
  background-color: #000;
  border-radius: 20px;
  color: #009879;
}
.content-box .text h2{
  line-height: 90px;
  
}
.close{
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #dddada url(close.png);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}
h1{
    margin-top: 10%;
    margin-left: 2%;
}
h1{
   font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
   font-size: 92px;
   padding: 2px 50px;
   text-align: center;
   text-transform: uppercase;
   text-rendering: optimizeLegibility;

   color: #005f73;
    background: transparent;
    letter-spacing: .05em;
    /* text-shadow: 
      4px 4px 0px #036579, 
      7px 7px 0px rgba(0, 0, 0, 0.2); */
      text-shadow: 2px 2px 5px #036579
}
button{
    box-sizing: border-box;
    color: seagreen;
    margin-left: 62%;
    font-size: 2em;
}
button a{
    text-decoration: none;
}
h4{
    margin-left: 41%;
    font-size: 2em;
    font-weight: 900;
    color: #000;
    line-height: 1em;
    text-transform: uppercase;
}
.sci{
    display: flex;
    margin-left: 40%;
    z-index: 10;
}
.sci ul li{
    display: inline-block;
    width: 65px;
    height: 65px;
    line-height: 1px;
    font-size: 50px;
} 
.text h2{
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
   text-transform: uppercase;
   letter-spacing: .15em;
}
.text p{
    font-size: 20px;
}

.box{
    margin-left: 15%;
    font-family: 'Times New Roman', Times, serif;
    padding:19px;
    width: 1100px;
    height: 1000px;
    box-sizing: border-box;
    background-color:rgb(0,0,0);
    opacity:0.5;
    color:white;
    border-radius: 2%;
}

.content-table{
    border-collapse: collapse;
    margin: 25px 50px;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
.content-table thead tr{
    background-color: #009879;
    color: #fff;
    text-align: left;
    font-weight: bold;
}
.content-table th,
.content-table td{
    padding: 12px 15px;
    
}
.content-table tbody tr{
    border-bottom: 1px solid #ddd;
}
.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type{
    border-bottom: 2px solid #009879;
}

@media (max-width:768px){
    
   
    h1{
        font-size: 50px;
    }
    button{
        width: 120px;
        height: 40px;
        margin-left: 20px;
    }
    button a{
        justify-content: center;
        text-align: center;
        font-size: 20px;
    }
    .con p{
        font-size: 12px;
    }
    .con1 h3{
        font-size: 10px;
    }
    .box{

        margin: -20px;
        width: 400px;
    }
    .text h2{
        font-size: 15px;
    }
    .text h3{
        font-size: 12px;
    }
    .text p{
        font-size: 15px;
    }
    .content-table{
      margin-left: 2%;
    }
    .content-table thead{
        display: none;
      }
      .content-table, .content-table tbody, .content-table tr, .content-table td{
        display: block;
        width: 95%;
      }
      .content-table tr{
        margin-bottom: 15px;
      }
      .content-table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
      }
      .content-table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
      }

}

.popup-screen{
  z-index: 999999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: 0.5s ease;
  transition-property: visibility;
}

.popup-screen.active{
  visibility: visible;
}

.popup-box{
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 50px 40px;
  border-radius: 20px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  transform: scale(0);
  transition: 0.5s ease;
  transition-property: transform;
}

.popup-screen.active .popup-box{
  transform: scale(1);
}

.popup-box .text{
  margin-left: 5%;
  margin-top: 3%;
  justify-content: center;
  text-align: center;
}
.popup-box .text h2 i{
  font-size: 40px;
  padding: 10px 15px;
}
.popup-box .text h2 a{
  padding: 3px 5px;
  background-color: #fff;
  border-radius: 20px;
  color: #009879;
}
.popup-box .text h2{
  line-height: 90px;
  
}

.close-btn{
  position: absolute;
  font-size: 1em;
  top: 0;
  right: 0;
  margin: 15px;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s ease;
  transition-property: opacity;
}

.close-btn:hover{
  opacity: 1;
}



@media (max-width: 990px){
  section{
    padding: 50px 30px;
  }

  .home{
    display: block;
  }

  .image{
    width: 100%;
  }

  .info{
    width: 100%;
    margin-top: 15px;
  }
}

.footer{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 2rem;
  margin-top: 30%;
  background-color: #009879;
}

.footer h1{
  color:#fff;
  letter-spacing: .1rem;
  font-weight: 400;
}

.footer .icons a{
  color:#fff;
  font-size: 1.8rem;
  padding:0 1rem;
}
    </style>
</head>
<body>

    <header>
        <a href="#" class="logo">LOGO</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
    
        <nav class="navbar">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CERTIFICATE +</a>
              <ul>
                <li><a href="#">MARKETING</a></li>
                <li><a href="#">IT</a></li>
                <li><a href="#">FINANCE</a></li>
              </ul>
            </li>
            <li><a href="#">INTERNSHIP</a></li>
            <li><a href="#">JOBS +</a>
              <ul>
                <li><a href="#">TECHNICAL +</a>
                  <ul>
                    <li><a href="#">FRESHER</a></li>
                    <li><a href="#">EXPERIENCE</a></li>
                  </ul>
                </li>
                <li><a href="#">NON-TECHNICAL +</a>
                  <ul>
                    <li><a href="#">FRESHER</a></li>
                    <li><a href="#">EXPERIENCE</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
      </header>
    
<section>
  <div class="popup-screen">
    <div class="popup-box">
      <i class="fas fa-times close-btn"></i>
      <div class="text">
        <h2><i class="fab fa-whatsapp-square"></i><a href="#">WHATSAPP</a></h2>
        <hr width="250">
        <h2><i class="fab fa-telegram"></i><a href="#">TELEGRAM</a></h2>
      </div>
    </div>
  </div>

    <h1>JOB OFFER</h1>
  
      <div class="box">
          <div class="text">
              <h2>POSITION SUMMARY</h2> <br>
            <h3>manager : client account management</h3> 
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est quasi tempore nam inventore esse,
                 illum velit laboriosam? Accusantium consectetur fugit sed! Fuga, hic molestias voluptate ea architecto ipsa libero!
            </p>
            <br>
            <table class="content-table">
                <thead>
                    <tr>
                        <th>JOB TITLE</th>
                        <th>DESCRIPTION</th>
                        <th>WORK LOCATION</th>
                        <th>ACCESSIBLE</th>
                        <th>EXPERIENCE</th>
                        <th>#</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-label="JOB TITLE">RELIANCE</td>
                    <td data-label="DESCRIPTION">busfsufnufnunu</td>
                    <td data-label="WORK LOCATION">INDORE</td>
                    <td data-label="ACCESSIBLE">FULL TIME</td>
                    <td data-label="EXPERIENCE"><b>Required:</b>10+ year</td>
                    <td data-label="#"><a href="#" class="btn">Apply Now</a></td>
                  </tr>
                </tbody>
            </table>
            <br><br>
            <p>
               <b> Recruiting tips</b> <br>
Finding the right job and preparing for the recruitment process can be tricky.
 Check out tips from our Deloitte recruiting professionals to set yourself up for success.
 Check out recruiting tips from Deloitte recruiters.

 <br><br>
 <b> Benefits </b> <br>
We believe that to be an undisputed leader in professional services, 
we should equip you with the resources that can make a positive impact on your well-being journey.
 Our vision is to create a leadership culture focused on the development and well-being of our people.
  Here are some of our benefits and programs to support you and your family’s well-being needs. 
Learn more about what working at Deloitte can mean for you.
            </p>
      </div>
    </div>

    <section class="footer">



      <div class="icons">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
      </div>
      
      </section>
 

<script type="text/javascript">
  const popupScreen = document.querySelector(".popup-screen");
  const popupBox = document.querySelector(".popup-box");
  const closeBtn = document.querySelector(".close-btn");

  window.addEventListener("load", () => {
    setTimeout(() => {
      popupScreen.classList.add("active");
    }, 1000); //Popup the screen in 02 seconds after the page is loaded.
  });

  closeBtn.addEventListener("click", () => {
    popupScreen.classList.remove("active"); //Close the popup screen on click the close button.
  });
  </script>

</body>
</html>
