<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      text-decoration: none;
    }
    ::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,rgb(80, 7, 7));
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#ff0000);
}
    body{
      min-height: 100%;
      background-color: #fff;
      background-size: cover;
      background-position: center;
      overflow-x: hidden;
    }
    header{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: #f3f1f1;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      padding: 10px 7%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
    }
    header .logo{
      font-weight: bolder;
      font-size: 25px;
      color: #333;
    }
    header .navbar ul{
      list-style: none;
    }
    header .navbar ul li{
      position: relative;
      float: left;
    }
    header .navbar ul li a{
      font-size: 20px;
      padding: 20px;
      color: #333;
      display: block;
    }
    header .navbar ul li a:hover{
      background: #333;
      color: #fff;
    }
    header .navbar ul li ul{
      position: absolute;
      left: 0;
      width: 200px;
      background: #fff;
      display: none;
    }
    header .navbar ul li ul li{
      width: 100%;
      border-top: 1px solid rgba(0,0,0,0.1);
    }
    header .navbar ul li ul li ul{
      left: 200px;
      top: 0;
    }
    header .navbar ul li:focus-within >ul,
    header .navbar ul li:hover >ul{
      display: initial;
    }
    #menu-bar{
      display: none;
    }
    header label{
      font-size: 20px;
      color: #333;
      cursor: pointer;
      display: none;
    }
    @media (max-width:991px){
      header{
        padding: 20px;
      }
      header label{
        display: initial;
      }
      header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0,0,0,0.1); 
        display: none;
      }
      header .navbar ul li{
        width: 100%;
      }
      header .navbar ul li ul{
        position: relative;
        width: 100%;
      }
      header .navbar ul li ul li{
        background: #eee;
      }
      header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
      }
      #menu-bar:checked ~.navbar{
        display: initial;
      }
    }
    .heading{
    margin-top: 10%;
    margin-left: 2%;
}
    .heading{
   font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
   font-size: 92px;
   padding: 2px 50px;
   text-align: center;
   text-transform: uppercase;
   text-rendering: optimizeLegibility;

   color: #005f73;
    background: transparent;
    letter-spacing: .05em;
    /* text-shadow: 
      4px 4px 0px #036579, 
      7px 7px 0px rgba(0, 0, 0, 0.2); */
      text-shadow: 2px 2px 5px #036579
}
    .table{
      margin-top: 8%;
      margin-left: 10%;
      width: 80%;
      border-collapse: collapse;
    }
    .table thead{
      background-color: #005f73;
    }
    .table thead tr th{
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.35px;
      color: #fff;
      opacity: 1;
      padding: 12px;
      vertical-align: top;
      border: 1px solid #dee2e685;
    }
    .table tbody tr td{
      font-size: 14px;
      letter-spacing: 0.35px;
      font-weight: 700;
      color: #000000;
      background-color: #fcfffd;
      padding: 8px;
      text-align: center;
      border: 0.2px solid #000;
    }
    .table .text_open{
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0.35px;
      color: rgb(23, 221, 16);
    }
    .text_open :hover{
      text-decoration: underline;
    }
    .table tbody tr td .btn{
      width: 130px;
      text-decoration: none;
      line-height: 35px;
      display: inline-block;
      background-color: #300066;
      font-weight: 500;
      color: #fff;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      border-radius: 20px;
      font-size: 14px;
      opacity: 1;
    }
    .table tbody tr td .btn:hover{
      background-color: #000000;
    }
    @media (max-width:991px){
      .heading{
        margin-top: 20%;
        font-size: 50px;
      }
      .table thead{
        display: none;
      }
      .table, .table tbody, .table tr, .table td{
        display: block;
        width: 95%;
      }
      .table tr{
        margin-bottom: 15px;
      }
      .table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
      }
      .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
      }
    }


    .popup-screen{
  z-index: 999999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: 0.5s ease;
  transition-property: visibility;
}

.popup-screen.active{
  visibility: visible;
}

.popup-box{
  position: relative;
  background-color: black;
  backdrop-filter: blur(10px);
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 50px 20px;
  border-radius: 20px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  transform: scale(0);
  transition: 0.5s ease;
  transition-property: transform;
}

.popup-screen.active .popup-box{
  transform: scale(1);
}

.popup-box .text{
  margin-left: 5%;
  margin-top: 3%;
  justify-content: center;
  text-align: center;
}
.popup-box .text h2 i{
  color: green;
  font-size: 40px;
  padding: 10px 15px;
}
.popup-box .text .tel i{
  color: #129aac;
  font-size: 40px;
  padding: 10px 15px;
}
.popup-box .text .tel a{
  padding: 8px 10px;
  margin: auto;
  background-color: #000;
  border-radius: 20px;
  color: #129aac;
}
.popup-box .text h2 a{
  padding: 8px 10px;
  margin: auto;
  background-color: #000;
  border-radius: 20px;
  color: green;
}
.popup-box .text h2{
  line-height: 90px;
  
}

.close-btn{
  position: absolute;
  font-size: 1.5em;
  top: 0;
  right: 0;
  margin: 15px;
  cursor: pointer;
  transition: 0.3s ease;
  color: #fff;
  transition-property: opacity;
}

.close-btn:hover{
  opacity: 1;
}
.flip-card {
  background-color: transparent;
  margin-top:10%;
  margin-left: 10%;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}



@media (max-width: 990px){
  section{
    padding: 50px 30px;
  }

  .home{
    display: block;
  }

  .image{
    width: 100%;
  }

  .info{
    width: 100%;
    margin-top: 15px;
  }
}

.whatsapp{
  color:#0fa958;
}
.footer{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 2rem;
  margin-top: 90%;
  background-color: #005f73;
}

.footer h1{
  color:#fff;
  letter-spacing: .1rem;
  font-weight: 400;
}

.footer .icons a{
  color:#fff;
  font-size: 1.8rem;
  padding:0 1rem;
}

body .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding:0 4rem;
}

body::before, body::after{
  content: '';
  position: absolute;
  z-index: -1;
  opacity:.2;
  border-radius: 50%;
}

body::before{
  height:50rem;
  width:50rem;
  background:#ccc;
  bottom:-40rem; left:-10rem;
}

body::after{
  height:40rem;
  width:40rem;
  background: #438552;
  top:-10rem; right:-10rem;
}
@media (max-width:991px){
  body::before{
  height:20rem;
  width:20rem;
  background:#ccc;
  bottom:-40rem; left:-10rem;
}

body::after{
  height:30rem;
  width:30rem;
  background: #438552;
  top:-10rem; right:-10rem;
}
}
body {
	 background: url(http://wallpaper.zone/img/4336594.png);
}
 header {
	 width: 100%;
	 margin: auto;
	 text-align: center;
	 font-weight: 100;
	 text-transform: uppercase;
}
 header h1 {
	 margin-bottom: 0;
}
 header h2 {
	 font-size: 0.8em;
	 color: rgba(0, 0, 0, .4);
}
 .container {
	 width: 80%;
	 margin: auto;
	 display: flex;
	 height: 100vh;
	 align-items: center;
}
 .card-container {
	/* background: rgba(0,0,0,0.4);
	 */
	 display: inline-block;
	 margin: 0 auto;
	 padding: 0 12px;
	 perspective: 900px;
	 text-align: center;
}
 .card {
	 position: relative;
	 width: 300px;
	 height: 260px;
	 transition: all 0.6s ease;
	 transform-style: preserve-3d;
}
 .front, .back {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 border-radius: 5px;
	 color: white;
	 box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
	 backface-visibility: hidden;
}
 .front {
	 background: #fec606;
	 font-size: 12px;
}
 .front .card-img {
	 background: black;
	 width: 100%;
	 height: 210px;
	 overflow: hidden;
}
 .front .card-img img {
	 width: 100%;
	 height: 100%;
}
 .front .card-body {
	 width: 100%;
	 height: 150px;
}
 .front .card-body h3 {
	 font-size: 15px;
}
 .front .card-footer {
	 font-size: 16px;
}
 .back {
	 background: tomato;
	 font-size: 14px;
}
 .back p {
	 padding: 1em;
	 font-weight: 100;
}
 .back p span {
	 font-weight: bold;
}
 .back ul li {
	 text-align: left;
}
 .back button {
	 background: none;
	 border-radius: 4px;
	 border: solid 1px white;
	 color: white;
	 padding: 0.5em 1em;
}
 .back button:hover {
	 background: white;
	 color: green;
}
 .card-container:hover .card {
	 transform: rotateY(180deg);
}
 .back {
	 transform: rotateY(180deg);
}
 
  </style>
</head>
<body>
  <header>
    <a href="#" class="logo">JoB LeLo</a>
    <input type="checkbox" id="menu-bar">
    <label for="menu-bar">Menu</label>

    <nav class="navbar">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CERTIFICATE +</a>
          <ul>
            <li><a href="#">MARKETING</a></li>
            <li><a href="#">IT</a></li>
            <li><a href="#">FINANCE</a></li>
          </ul>
        </li>
        <li><a href="#">INTERNSHIP</a></li>
        <li><a href="#">JOBS +</a>
          <ul>
            <li><a href="#">TECHNICAL +</a>
              <ul>
                <li><a href="#">FRESHER</a></li>
                <li><a href="#">EXPERIENCE</a></li>
              </ul>
            </li>
            <li><a href="#">NON-TECHNICAL +</a>
              <ul>
                <li><a href="#">FRESHER</a></li>
                <li><a href="#">EXPERIENCE</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </nav>
  </header>
  <div class="row">

  </div>
  <div class="popup-screen">
    <div class="popup-box">
      <i class="fas fa-times close-btn"></i>
      <div class="text">
        <h2><i class="fab fa-whatsapp-square"></i><a href="#">WHATSAPP</a></h2>
        <hr width="250">
        <h2 class="tel"><i class="fab fa-telegram"></i><a href="#">TELEGRAM</a></h2>
      </div>
    </div>
  </div>


  <div class="table-con">
    <h1 class="heading">JOB DRIVE</h1>
    <table class="table">
      <thead>
        <tr>
          <th>COMPANY NAME</th>
          <th>JOB TYPE</th>
          <th>LOCATION</th>
          <th>ACCESSIBLE</th>
          <th>#</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td data-label="COMPANY NAME">RELIANCE</td>
        <td data-label="JOB TYPE">FULL TIME</td>
        <td data-label="LOCATION">INDORE</td>
        <td data-label="ACCESSIBLE"><span class="text_open">[available]</span></td>
        <td data-label="#"><a href="page.html" class="btn apply-now">Apply Now</a></td>
      </tr>
      <tr>
        <td data-label="COMPANY NAME">WIPRO</td>
        <td data-label="JOB TYPE">FULL TIME</td>
        <td data-label="LOCATION">BANGALORE</td>
        <td data-label="ACCESSIBLE"><span class="text_open">[available]</span></td>
        <td data-label="#"><a href="#" class="btn apply-now">Apply Now</a></td>
      </tr>
      <tr>
        <td data-label="COMPANY NAME">FACEBOOK</td>
        <td data-label="JOB TYPE">FULL TIME</td>
        <td data-label="LOCATION">MUMBAI</td>
        <td data-label="ACCESSIBLE"><span class="text_open">[available]</span></td>
        <td data-label="#"><a href="#" class="btn apply-now">Apply Now</a></td>
      </tr>
      <tr>
        <td data-label="COMPANY NAME">GOOGLE</td>
        <td data-label="JOB TYPE">FULL TIME</td>
        <td data-label="LOCATION">DELHI</td>
        <td data-label="ACCESSIBLE"><span class="text_open">[available]</span></td>
        <td data-label="#"><a href="#" class="btn apply-now">Apply Now</a></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="container">  
    <div class="card-container">
        <div class="card">
          <div class="front">
            <div class="card-img">
             <img src="http://a.abcnews.com/images/Entertainment/GTY_Creedence_Clearwater_Revival_151002_DC_4x3_992.jpg" alt="ccr" /> 
            </div>
            <div class="card-body">
              <h3>CREEDENCE CLEARWATER REVIVAL</h3>
            </div>          
          </div>
          <div class="back">
            <p><span>Creedence Clearwater Revival</span>, often shortened to Creedence and abbreviated as CCR, was an American rock band active in the late 1960s and early 1970s</p>
            <ul>
              <li>Creedence Clearwater Revival (1968)</li>
              <li>Bayou Country (1969)</li>
              <li>Green River (1969)</li>
              <li>Willy and the Poor Boys (1969)</li>
            </ul>
            <br />
            <button>Buy now!</button>
          </div>
        </div>
    </div>
  
    <div class="card-container">
      <div class="card">
        <div class="front">
            <div class="card-img">
             <img src="http://www.rockbandaide.com/wp-content/uploads/2015/08/Janis-Joplin.jpg" alt="ccr" /> 
            </div>
            <div class="card-body">
              <h3>JANIS JOPLIN</h3>
            </div>          
        </div>
        <div class="back">
            <p><span>Janis Lyn Joplin</span> was an American singer considered the premier female blues vocalist of the Sixties; her raw, powerful and uninhibited singing style</p>
            <ul>
              <li>Big Brother and the Holding Company (1967)</li>
              <li>Cheap Thrills (1968), 2x Platinum</li>
              <li>I Got Dem Ol' Kozmic Blues Again Mama! (1969)</li>            
            </ul>          
            <button>Buy now!</button>
        </div>
      </div>
    </div>
  
   <div class="card-container">
      <div class="card">
        <div class="front">
            <div class="card-img">
             <img src="http://ultimateclassicrock.com/files/2014/10/Led-Zeppelin1.jpg?w=630" alt="ccr" /> 
            </div>
            <div class="card-body">
              <h3>LED ZEPPELIN</h3>
            </div>          
        </div>
        <div class="back">
            <p><span>Led Zeppelin</span> were an English rock band formed in London in 1968. The group consisted of guitarist Jimmy Page, singer Robert Plant, bassist and keyboardist </p>
            <ul>
              <li>Led Zeppelin (1969)</li>
              <li>Led Zeppelin II (1969)</li>
              <li>Led Zeppelin III (1970)</li>            
              <li>Led Zeppelin IV (1971)</li>
            </ul>          
            <button>Buy now!</button>
        </div>
      </div>
    </div>    
  </div>
  <section class="footer">



    <div class="icons">
      <a href="#" class="fab fa-whatsapp-square"></a>
      <a href="#" class="fab fa-telegram"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
    
    </section>

  <script type="text/javascript">
    const popupScreen = document.querySelector(".popup-screen");
    const popupBox = document.querySelector(".popup-box");
    const closeBtn = document.querySelector(".close-btn");

    window.addEventListener("load", () => {
      setTimeout(() => {
        popupScreen.classList.add("active");
      }, 1000); //Popup the screen in 02 seconds after the page is loaded.
    });

    closeBtn.addEventListener("click", () => {
      popupScreen.classList.remove("active"); //Close the popup screen on click the close button.
    });
    </script>
</body>
</html>
